{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "An API to resize images and load them from the server",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint .",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "keywords": [],
  "author": "Martin Werner",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw-5/image-processing-api.git"
  },
  "bugs": {
    "url": "https://github.com/mw-5/image-processing-api/issues"
  },
  "homepage": "https://github.com/mw-5/image-processing-api#readme",
  "devDependencies": {
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^17.0.30",
    "@types/prettier": "^2.6.0",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "supertest": "^6.2.3"
  }
}
